<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3</title>
    <style type="text/css">
        body{
            text-align: justify;
        }
        h1.primeiro{
            color: maroon;
        }
        h1.segundo{
            color: #FFCC00;
        }
        h1.terceiro{
            color:maroon;
        }

        head{
            margin-top: 10px;
            margin-bottom: 20px;
            margin: 10px;
            font-family: Arial;
            font-size: 20px;
        }
        div.primeiro{
            background-color: #ffff99;
            color:navy;


        }
        div.segundo{
            background-color: black;
            color: WHITE;

        }
        div.terceiro{
            background-color: #99ff66;
             color:black;

        }
    </style>
</head>
<body>
    <div class="primeiro">
    <h1 class="primeiro"><u>A sinópse</h1></u>
    <p class="primeiro">
        Resident Evil 4 Remake é uma versão refeita do aclamado clássico de 2005 desenvolvido pela produtora Capcom. O game acompanha o protagonista Leon S.
    </p>
    </div>
    <div class="segundo">
    <h1 class="segundo"><u>As plagas</h1></u>
    <p class="segundo">
        Las Plagas é o nome de um parasita muito antigo que foi mantido fossilizado abaixo do castelo de propriedade da família Salazar, localizado em uma região rural da Espanha. A seita Los Illuminados possuía fortes raízes no local e tinha Las Plagas como objetos de adoração, obtendo seus poderes e formas de dominação.
    </p>
    </div>
    <br>
    <div class="terceiro">
    <h1 class="terceiro"><u>O protagonista</u></h1>    
    <p class="terceiro">
        é um agente americano pela D.S.O, divisão essa que ajudou a criar ao lado do Presidente dos Estados Unidos, tendo um cargo de muita confiança e respeito das altas autoridades dos Estados Unidos, tendo sido amigo do falecido Presidente Adam Benford. 
    </p>
    </div>
</body>
</html>