<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css4</title>
    <style type="text/css">
        body{
            background-color: blue;
        }
        head{
            font-style: arial;
        }
        h1.primeiro{
            font-size: 60px;
            color:aliceblue;
            border-style: dashed; 
            border-top: 0cm;
            border-left: 0ch;
            border-right: 0cm;
            border-color: red;
        }
        p{
            font-size: 50px;
            border-style: solid;
            color: aliceblue;
            margin-top: 10px;
            margin-bottom: 20px;
            margin: 20px;

        }
    </style>
</head>
<body>
    <h1 class="primeiro">Resident Evil 4</h1>
    <br>
    <p>
        Resident Evil 4 Remake é uma versão refeita do aclamado clássico de 2005 desenvolvido pela produtora Capcom. O game acompanha o protagonista Leon S. Kennedy em uma missão de resgate à filha do Presidente dos Estados Unidos, Ashley, enquanto enfrenta novos vírus e ameaças em um vilarejo no interior da Espanha.
    </p>
</body>
</html>