<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css5</title>
    <style type="text/css">
        body{
            background-color: blue;
        }
        h1.primeiro{
            font-size: 60px;
            color:aliceblue;
            border-style: dashed; 
            border-top: 0cm;
            border-left: 0ch;
            border-right: 0cm;
            border-color: red;
        }
        h1.segundo{
            font-size: 60px;
            color:yellow;
            border-style: double; 
            border-top: 0cm;
            border-left: 0ch;
            border-right: 0cm;
            border-color: #33FFFF;
        }
        p.primeiro{
            font-family: Monaco;
            font-size: 50px;
            border-style: solid;
            color: aliceblue;
            margin-top: 10px;
            margin-bottom: 20px;
            margin: 20px;
        }
        p.segundo{
            font-family: #33ffff;
            font-size: 50px;
            border-style: solid;
            border-color: white;
            background-color: black;
            color: aliceblue;
            margin-top: 10px;
            margin-bottom: 20px;
            margin: 20px;

        }
    </style>
</head>
<body>
    <h1 class="primeiro">Resident Evil 4</h1>
    <br>
    <p class="primeiro">
        Resident Evil 4 Remake é uma versão refeita do aclamado clássico de 2005 desenvolvido pela produtora Capcom. O game acompanha o protagonista Leon S. Kennedy em uma missão de resgate à filha do Presidente dos Estados Unidos, Ashley, enquanto enfrenta novos vírus e ameaças em um vilarejo no interior da Espanha.
    </p>
    <h1 class="segundo">A tragetória</h1>
    <p class="segundo">Leon S. Kennedy, um dos sobreviventes do incidente de Raccoon City, foi recrutado como agente, respondendo diretamente ao presidente dos Estados Unidos. Com a experiência de várias missões nas costas, Leon é enviado para resgatar a filha sequestrada do presidente.</p>
</body>
</html>