<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css6</title>
    <style type="text/css">
        body{
            background-color: gray;
            font-size: 30px;
        }
        div{
            border:1px solid red;
            width: 30%;
            background-color: beige;
        }
        h1{
            font-size: 50px;
            font-family: arial;
            color: blue;
            text-decoration: underline;
        }
        li.a{
            list-style-image:url("star_resized.png");
            
            margin: 10px;   
        }
        ul .b{
            list-style-image:url("check_resized.png");
            margin: 10px;   
        }
        
    </style>
</head>
<body>
    <h1>Lista de compras</h1>
    <br>
    <div>
    <ul >
        <li class="a">café</li>
        <ul>
            <li class="b">Em pó</li>
        
        <li class="b">Solúvel</li>
        </ul>
        <li class="a">açucar</li>
        <li class="a">arroz</li>
        <li class="a">leite</li>
        <li class="a">massa</li>
        <ul>
            <li class="b">Spaguetti</li>
            <li class="b">Tagliatelle</li>
            <li class="b">Vermicelli</li>
            <li class="b">Maccheron</li>
        </ul>
    </div>
</body>
</html>