<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css7</title>
    <style type="text/css">
        body{
            background-color: gray;
        }

        p.primeiro{
            background-color: #ffff99;
            border-style: solid;
            padding: 5px;
            border-width: 1px;

        }
        div.segundo{
            background-color: #66ccff;
            border-style: dashed;
            margin-left: 200px;
            text-align: justify ;
            list-style-image: url(leon.jpg);
        }
        p.terceiro{
            background-color: #99ff66;
            margin-left: 400px;
            text-align: justify ;
        }
    </style>
</head>
<body>
    <p class="primeiro">
        Resident Evil 4 Remake é uma versão refeita do aclamado clássico de 2005 desenvolvido pela produtora Capcom. O game acompanha o protagonista Leon S.
    </p>
    <br>
    <div class="segundo">
    <p class="segundo">
        <table><tr><td>Las Plagas é o nome de um parasita muito antigo que foi mantido fossilizado abaixo do castelo de propriedade da família Salazar, localizado em uma região rural da Espanha. A seita Los Illuminados possuía fortes raízes no local e tinha Las Plagas como objetos de adoração, obtendo seus poderes e formas de dominação.</td><td><img src="leon.jpg" width="200" weigh="200"></td></tr></table>
    </img></p></div>
    <br>    
    <p class="terceiro">
        é um agente americano pela D.S.O, divisão essa que ajudou a criar ao lado do Presidente dos Estados Unidos, tendo um cargo de muita confiança e respeito das altas autoridades dos Estados Unidos, tendo sido amigo do falecido Presidente Adam Benford. 
    </p>
</body>
</html>